# WebDemo

./: .ignore
SpringBoot/: pom.xml
SpringBoot/src/main/java/org/lowboy/: Main.java  MySpringBootApplication.java
SpringBoot/src/main/java/org/lowboy/entity/: UserBo.java
SpringBoot/src/main/java/org/lowboy/user/controller/: HelloController.java
SpringBoot/src/main/java/org/lowboy/user/dao/: UserDao.java
SpringBoot/src/main/java/org/lowboy/user/service/: UserService.java  UserServiceImpl.java
SpringBoot/src/main/resources/: application.yml
SpringBoot/src/main/resources/org/lowboy/user/dao/: UserDao.xml
